{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/relentlesstrout/PhpstormProjects/apollo-crm-2/artisan",
                "boost:mcp"
            ]
        }
    }
}
